#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    color: var(--color-primary-3);
    font-size: 4rem;
}

#cta .title spam{
    color: var(--color-primary-2);
}

#cta .description{
    font-size: 1.2rem;

}

#cta-btn{
    display: flex;
    gap: 24px;

}

#cta-btn a{
    text-decoration: none;
    color: var(--color-primary-3);

}

#phone-btn{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #fff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    border-radius: 12px;
}


#banner{
    z-index: 2;
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;

}

#banner img{
    height: 100%;
    width: fit-content;
}

.shape{
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;

}

@media screen and (max-width: 1170px){
    #home{
        min-width: 100%;
        padding-top: 0;
    }

    #banner,
    #banner img,
    #home .shape{
        display: none;
    }

    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 800px){
    #phone-btn button{
        display: none;
    }
}
